language: node_js
node_js:
- '0.12'
before_install:
- openssl aes-256-cbc -K $encrypted_1da4cf02891e_key -iv $encrypted_1da4cf02891e_iv
  -in rsync_password.txt.enc -out rsync_password.txt -d
after_success:
    "rsync -a --delete --password-file=rsync_password.txt dist/ movieclub@cwking.com:/home/cwk/webapps/dev_movieclub/"
